<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Agent-Broker-Portal/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agent Broker Portal</title>
    <script type="module" crossorigin src="/Agent-Broker-Portal/assets/index-670afc6f.js"></script>
    <link rel="stylesheet" href="/Agent-Broker-Portal/assets/index-9f842225.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
<!--
//profile create on first time login
//resources video edit
//custom error messages
//forgot password api integration
 -->